---
# tasks file for docker_swarm_init
# При тесте Molecule ansible_host приходится заменить на ansible_facts.default_ipv4.address
- name: Check if Swarm is Already Initialized
  shell: docker node ls
  register: swarm_status
  ignore_errors: true

- block:
  - name: Initialize Docker Swarm
    docker_swarm:
      state: present
      advertise_addr: "{{ ansible_host }}"

  - name: Get the Manager join-token
    shell: docker swarm join-token --quiet manager
    register: manager_token

  - name: Get the worker join-token
    shell: docker swarm join-token --quiet worker
    register: worker_token

  - name: Registrer IP namager Docker Swarm
    set_fact: ip_manager_swarm="{{ ansible_host }}"

  run_once: true
  when: swarm_status.rc != 0
